{
  "name": "@finger-sprint/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Finger Sprint client — webcam capture, hand tracking, game rendering.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@finger-sprint/shared": "*",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/patrick-hand": "^5.2.8",
    "@mediapipe/tasks-vision": "^0.10.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
